.$0:
.globl main
main:
	pushq %rbp
	movq %rsp,%rbp
	subq $3,%rsp

.$1:
	leaq -2(%rbp),%rsi
	pushq %rsi

.$2:
	pushq 16(%rbp)
	call _readChar
	addq $16,%rsp

.$3:
	movb -2(%rbp),%al
	movb %al,-1(%rbp)

.$4:
	movb -1(%rbp),%al
	subq $1,%rsp
	movq %rsp,%rsi
	movb %al,(%rsi)

.$5:
	subq $8,%rsp
	pushq 16(%rbp)
	call _writeChar
	addq $17,%rsp

.$6:
	leaq -3(%rbp),%rsi
	pushq %rsi

.$7:
	pushq 16(%rbp)
	call _readChar
	addq $16,%rsp

.$8:
	movb -3(%rbp),%al
	movb %al,-1(%rbp)

.$9:
	movb -1(%rbp),%al
	subq $1,%rsp
	movq %rsp,%rsi
	movb %al,(%rsi)

.$10:
	subq $8,%rsp
	pushq 16(%rbp)
	call _writeChar
	addq $17,%rsp

.$11:
	movb $10,%al
	subq $1,%rsp
	movq %rsp,%rsi
	movb %al,(%rsi)

.$12:
	subq $8,%rsp
	pushq 16(%rbp)
	call _writeChar
	addq $17,%rsp

.$13:
	jmp .$main_0_11

.$14:
.$main_0_11:
	movq %rbp,%rsp
	popq %rbp
	ret

