
** Conflict (shift/reduce) in state 151.
** Token involved: T_id
** This state is reached from program after reading:

ctype 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
declaration_list T_eof 
declaration 
(?)

** In state 151, looking ahead at T_id, shifting is permitted
** because of the following sub-derivation:

variable_declaration 
ctype more_declarators T_semicolon 
      declarator 
      . T_id T_lbrack constant_expression T_rbrack 

** In state 151, looking ahead at T_id, reducing production
** result_type -> ctype 
** is permitted because of the following sub-derivation:

function_declaration 
result_type T_id T_lparen parameter_list_e T_rparen T_semicolon // lookahead token appears
ctype . 
